buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'net.idlestate:gradle-redis-build-cache:1.3.0'
    }
}

apply plugin: 'net.idlestate.gradle-redis-build-cache'

buildCache {
    local {
        enabled = false
    }
}
