initscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.net.idlestate:gradle-redis-build-cache:1.3.0'
    }
}

import net.idlestate.gradle.caching.RedisBuildCache
import net.idlestate.gradle.caching.RedisBuildCacheServiceFactory

gradle.settingsEvaluated { settings ->
    settings.buildCache {
        local {
            enabled = false
        }

        registerBuildCacheService( RedisBuildCache.class, RedisBuildCacheServiceFactory.class )

        remote( RedisBuildCache.class ) {
            host = '127.0.0.1'
            port = 6379
            enabled = true
            push = true
        }
    }
}
