# gradle-redis-build-cache

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
examples/init/: init-build-cache.gradle
examples/plugin/: build.gradle  settings.gradle
examples/settings/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/idlestate/gradle/caching/: RedisBuildCache.java  RedisBuildCachePlugin.java  RedisBuildCacheService.java  RedisBuildCacheServiceFactory.java
