buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'net.idlestate:gradle-redis-build-cache:1.0.0'
    }
}

import net.idlestate.gradle.caching.RedisBuildCache
import net.idlestate.gradle.caching.RedisBuildCacheServiceFactory

buildCache {
    local {
        enabled = false
    }

    registerBuildCacheService( RedisBuildCache.class, RedisBuildCacheServiceFactory.class )

    remote( RedisBuildCache.class ) {
        host = '127.0.0.1'
        port = 6379
        timeToLive = 2*24*60 // two days in minutes
        enabled = true
        push = true
    }
}
